body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.login-form {
  margin-top: 250px;
  padding: 25px;
  background-color: #f1f1f1;
  border-radius: 4px;
  border: 2px solid #250d2d9e;
  box-shadow: 8px 8px 11px #250d2dc4;
}

.form-control:focus {
  border-color: #250d2dc4;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(37, 13, 45, 0.77);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(37, 13, 45, 0.77);
}

label {
  font-weight: 400;
}

.btn-success {
  color: #fff;
  background-color: #250d2d;
  border-color: #250d2d;
}

.btn-success:hover {
  color: #fff;
  background-color: #16061c;
  border-color: #250d2d;
}

.btn-success.focus, .btn-success:focus {
  color: #fff;
  background-color: #16061c;
  border-color: #250d2d;
}

.btn-success.active, .btn-success:active, .open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #16061c;
  border-color: #250d2d;
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
  color: #fff;
  background-color: #16061c;
  border-color: #250d2d;
}

footer p {
  position: absolute;
  bottom: 5px;
  left: 0%;
  right: 0%;
}